apiVersion: v1
kind: Service
metadata:
  name: gitlab-direct-ssh
  namespace: applications
  selfLink: /api/v1/namespaces/applications/services/gitlab
  uid: 33a91622-d594-11e5-9821-fa163ed3790f
  resourceVersion: '74426'
  creationTimestamp: '2016-02-17T16:33:40Z'
  labels:
    template: gitlab-persistent-template
spec:
  ports:
    -
      name: ssh
      protocol: TCP
      port: 32222
      targetPort: 22
      nodePort: 32222
  type: NodePort
status:
  loadBalancer: {  }

